<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="3pt"
    android:background="@drawable/student_background">

    <TextView
        android:layout_marginStart="3pt"
        android:layout_marginTop="5pt"
        android:id="@+id/tvName"
        android:text="@string/student"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/buDelete"
        android:text="x"
        android:textSize="6pt"
        android:layout_alignParentEnd="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5pt" />


</RelativeLayout>